# objetos2.tp4

./: README.md  pom.xml
src/main/java/ejercicio1/database/: Conn.java  JdbcInscriptosDataBaseService.java
src/main/java/ejercicio1/main/: Main.java  SetUpDataBase.java
src/main/java/ejercicio1/model/: DefaultInscripcion.java  Inscripcion.java  InscriptosDataBaseService.java  Participante.java
src/main/java/ejercicio1/ui/: AgregarParticipante.java  ListaParticipantes.java
src/main/java/ejercicio2/database/: EnDiscoRegistrarEmpleado.java  PorMailEnviarSaludo.java
src/main/java/ejercicio2/main/: Main.java  SetearDatosMailTrap.java
src/main/java/ejercicio2/model/: AdministrarEmpleados.java  Empleado.java  EnviarSaludo.java  RegistrarEmpleados.java
src/test/java/ejercicio2/: EmpleadoTest.java
